## Car Price predication

In [2]:
import seaborn as sns 
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [6]:
dataset = pd.read_csv('cardekho_imputated.csv')
dataset.head()

,Unnamed: 0,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [9]:
# Data cleaning
dataset.drop(['Unnamed: 0'],axis=1,inplace=True)

In [11]:
# check null value 
dataset.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [14]:
# dropping the unecessary column form the dataset
dataset.drop(['car_name','brand'],axis=1,inplace=True)

In [18]:
dataset['model'].unique()

array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
       'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
       'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
       'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
       'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
       'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
       'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
       'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
       'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
       'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
       'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
       'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
       'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
       'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
       'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
       'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
       'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
       'Gurkha'], dtype=object)

In [20]:
x= dataset.drop(['selling_price'],axis=1)
y= dataset['selling_price']

In [72]:
# split the data into train and test
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

## Feature Encoding and scaling

In [73]:
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer

lb_encoder = LabelEncoder()
x['model'] = lb_encoder.fit_transform(dataset['model'])

In [74]:
dataset.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,7,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,54,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,118,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,7,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,38,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [75]:
cat_features = ['seller_type', 'fuel_type', 'transmission_type']
num_features = x.select_dtypes(exclude='object').columns

In [76]:
num_transformer = StandardScaler()
cat_transformer = OneHotEncoder(drop='first')

In [77]:
preprocessor = ColumnTransformer([
    ("OneHotEncoder",cat_transformer,cat_features),
    ("StandardScaler",num_transformer,num_features)
],remainder='passthrough')

In [78]:
x_train = preprocessor.fit_transform(x_train)
x_test = preprocessor.transform(x_test)

In [80]:
pd.DataFrame(x_train)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.255968,0.323969,0.349100,-2.050819,1.756765,2.681685,-0.403824
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.789199,-1.337798,-1.069394,0.985661,-0.547081,-0.382744,-0.403824
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.242618,-1.337798,-1.163564,-0.177042,0.893542,3.296910,-0.403824
3,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.022962,0.323969,0.178369,-0.465315,0.024564,0.396229,-0.403824
4,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.503081,1.321030,0.585469,0.149668,-0.550917,-0.502047,-0.403824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12323,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.556193,0.323969,1.702310,0.248161,-0.453086,-0.270460,2.070500
12324,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.899027,1.653383,0.084198,-0.876105,0.218310,0.066393,-0.403824
12325,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.036312,0.323969,-0.833967,0.185702,-0.932654,-0.779483,-0.403824
12326,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.530538,-1.337798,-0.951680,-0.273133,-0.550917,-0.432805,-0.403824
12327,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.050419,-1.337798,-0.598540,0.130450,-0.042575,0.067563,-0.403824

## Model traning and model selection

In [82]:
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error,root_mean_squared_error

In [83]:
def evaluate_model(actual_value,predicated_value):
    score = r2_score(actual_value,predicated_value)
    MAE = mean_absolute_error(actual_value,predicated_value)
    MSE = mean_squared_error(actual_value,predicated_value)
    RMSE = root_mean_squared_error(actual_value,predicated_value)
    return score,MAE,MSE,RMSE

In [84]:
models = {
    'Linear Regression': LinearRegression(),
    'Lasso':Lasso(),
    'Ridge':Ridge(),
    'KNeighborsRegressor':KNeighborsRegressor(),
    'RandomForestRegressor':RandomForestRegressor(),
    'DecisionTreeRegressor':DecisionTreeRegressor()
}

In [92]:
for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(x_train,y_train)

    # make prediction for train and test data
    y_train_pred = model.predict(x_train)
    y_test_pred = model.predict(x_test)

    # evaluating models
    tr_score,tr_MAE,tr_MSE,tr_RMSE = evaluate_model(y_train,y_train_pred)
    tst_score,tst_MAE,tst_MSE,tst_RMSE = evaluate_model(y_test,y_test_pred)

    print("\n")
    # list of models
    print("=="*30)
    print(list(models.keys())[i])

    print("Performance of model for Training dataset")
    print(f"R2 score:{tr_score}")
    print(f"Mean Absolute Error:{tr_MAE}")
    print(f"Mean Squared Error:{tr_MSE}")
    print(f"Root Mean Squared Error:{tr_RMSE}")

    print('--'*30)

    print("Performance of model for Training dataset")
    print(f"R2 score:{tst_score}")
    print(f"Mean Absolute Error:{tst_MAE}")
    print(f"Mean Squared Error:{tst_MSE}")
    print(f"Root Mean Squared Error:{tst_RMSE}")

============================================================
Linear Regression
Performance of model for Training dataset
R2 score:0.6217719576765959
Mean Absolute Error:268101.60708299355
Mean Squared Error:306756099359.7596
Root Mean Squared Error:553855.6665411663
------------------------------------------------------------
Performance of model for Training dataset
R2 score:0.6645109298852006
Mean Absolute Error:279618.5794158426
Mean Squared Error:252550062888.5655
Root Mean Squared Error:502543.59302309836


============================================================
Lasso
Performance of model for Training dataset
R2 score:0.6217719516494842
Mean Absolute Error:268099.2286254692
Mean Squared Error:306756104247.95685
Root Mean Squared Error:553855.6709540463
------------------------------------------------------------
Performance of model for Training dataset
R2 score:0.6645120738210539
Mean Absolute Error:279614.75674572523
Mean Squared Error:252549201754.4856
Root Mean Squared Error:502542.7362468645


============================================================
Ridge
Performance of model for Training dataset
R2 score:0.6217710708807318
Mean Absolute Error:268060.014012458
Mean Squared Error:306756818582.0534
Root Mean Squared Error:553856.3158275379
------------------------------------------------------------
Performance of model for Training dataset
R2 score:0.6645231156894614
Mean Absolute Error:279557.4540451883
Mean Squared Error:252540889637.01556
Root Mean Squared Error:502534.4661185097


============================================================
KNeighborsRegressor
Performance of model for Training dataset
R2 score:0.872554834658416
Mean Absolute Error:92458.41985723557
Mean Squared Error:103362462397.79364
Root Mean Squared Error:321500.33032299305
------------------------------------------------------------
Performance of model for Training dataset
R2 score:0.9116252413610891
Mean Absolute Error:113063.61498540382
Mean Squared Error:66526909041.720726
Root Mean Squared Error:257928.10828159214


============================================================
RandomForestRegressor
Performance of model for Training dataset
R2 score:0.9797639790913193
Mean Absolute Error:39858.05651543009
Mean Squared Error:16412116886.885109
Root Mean Squared Error:128109.78450877634
------------------------------------------------------------
Performance of model for Training dataset
R2 score:0.9300082067061635
Mean Absolute Error:101977.79994490139
Mean Squared Error:52688547474.86492
Root Mean Squared Error:229539.86031812627


============================================================
DecisionTreeRegressor
Performance of model for Training dataset
R2 score:0.9994666998284044
Mean Absolute Error:5164.819922128488
Mean Squared Error:432524990.53644824
Root Mean Squared Error:20797.23516567643
------------------------------------------------------------
Performance of model for Training dataset
R2 score:0.8790566408542262
Mean Absolute Error:123763.45280570873
Mean Squared Error:91043958444.80936
Root Mean Squared Error:301734.9141959037